<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-Time MongoDB Data</title>
  <style>
    html{
      margin: 0%;
      padding: 0%;
      width: 100%;
      height: 100%;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0%;
      padding: 0%;
      width: 100%;
      height: 100%;
    }
    #map {
      height: 400px;
      width: 65%;
      border-radius: 50px;
      margin-left: 17%;
    }
    #header{
      margin-top: 0%;
      margin-left: 0%;
      margin-right: 0%;
      margin-bottom: 5%;
      padding: 3%;
      background-color: #333;
      color: white;
      text-align: center;
      width: 100%;
    }
    #header h1{
      margin: 0%;
      padding: 0%;
      width: 100%;
    }
    nav {
            margin-left:  28%;
            margin-right: 0%;
            margin-bottom: 5%;
    
            position: relative;
            width: 40%;
            height: 45px;
            background-color: #3D3D3D;
            border-radius: 100px;
            font-size: 0;
        }

        nav a {
            line-height: 50px;
            height: 105%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color:#ecf0f1;
            cursor: pointer;
			border-radius: 100px;
			
        }

        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 100px;
        }

        a:nth-child(1) { width: 100px; }
        a:nth-child(2) { width: 110px; }
        a:nth-child(3) { width: 130px; }
        a:nth-child(4) { width: 120px; }
        a:nth-child(5) { width: 120px; }

        nav .start-home, a:nth-child(1):hover~.animation { width: 100px; left: 0; background-color: #2E2C2C; text-decoration-color: #1abc9c; }
        nav .start-about, a:nth-child(2):hover~.animation { width: 110px; left: 100px; background-color: #2E2C2C;color: #e74c3c }
        nav .start-blog, a:nth-child(3):hover~.animation { width: 150px; left: 215px; background-color: #2E2C2C; color: #3498db}
        nav .start-portefolio, a:nth-child(4):hover~.animation { width: 120px; left: 338px; background-color: #2E2C2C;color: #9b59b6 }
        nav .start-contact, a:nth-child(5):hover~.animation { width: 120px; left: 470px; background-color: #2E2C2C; color: #e67e22}

    
  </style>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div id="header">
        <h1>Estacion atmosferica facultad de telematica</h1>
      </div>
      <nav>
        <a href="/">Inicio</a>
        <a href="/Luminosidad">Luminosidad</a>
        <a href="/Distancia">Distancia</a>
        <a href="/Humedad">Humedad</a>
        <a href="/Temperatura">Temperatura</a>
        <div class="animation start-home"></div>
    </nav>

  <h1>Distancia obtenida</h1>
  <canvas id="myChart" width="400" height="200"></canvas>

  <ul id="dataList"></ul>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const socket = io('http://localhost:3000');

    // Configurar el gráfico con Chart.js
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [],
        datasets: [{
          label: 'Distancia',
          data: [],
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1,
          fill: false,
        }],
      },
    });
   
    // Escuchar eventos del servidor
    socket.on('mongoData', (newData) => {
      // Limpiar la lista antes de agregar nuevos datos
      dataList.innerHTML = '';
      newData.forEach(addDataToList);
      updateChart(newData);
    });

    socket.on('newData', (newItem) => {
      // Agregar el nuevo elemento a la lista
      addDataToList(newItem);
      updateChart([newItem]);
    });

    // Actualizar el gráfico con nuevos datos
    function updateChart(newData) {
      newData.forEach((newItem) => {
        myChart.data.labels.push(newItem.Hora);
        myChart.data.datasets[0].data.push(newItem.distancia);

        // Limitar la cantidad de puntos en el gráfico (opcional)
        /*if (myChart.data.labels.length > 10) {
          myChart.data.labels.shift();
          myChart.data.datasets[0].data.shift();
        }*/

        myChart.update();
      });
    }

    // Función para agregar un nuevo elemento a la lista
    function addDataToList(item) {
      const li = document.createElement('li');
      li.textContent = `Hora: ${item.Hora}, Luminosidad: ${item.Luminosidad}, Distancia: ${item.distancia}, Humedad: ${item.humidity}, Temperatura: ${item.temperature}`;
      dataList.appendChild(li);
    }

    // Limpiar el socket al cerrar la página
    window.addEventListener('beforeunload', () => {
      socket.disconnect();
    });
    
  </script>
</body>
</html>
